# sdsmsmall

./: README.md  pom.xml
src/main/java/com/kjczwl/: SdsmSmallApplication.java
src/main/java/com/kjczwl/commons/: KjczwlException.java  PageResultVo.java  WrappedResult.java
src/main/java/com/kjczwl/config/: AspectLogController.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
